<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Floating Window</title>
	<link rel="stylesheet" href="floatingWindow.css">
</head>
<body>
	<div class="container">
		<div id="window1" class="window" draggable="true">
	    	<span>Hi! I'm a window</span>
		</div>
	</div>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="floatingWindow.js"></script>
</body>
</html>